# bookstore-demo

./: Readme.md  docker-compose.yml  pom.xml
bookstore/: pom.xml
bookstore/src/main/java/com/demo/bookstore/: BookstoreApplication.java
bookstore/src/main/java/com/demo/bookstore/advice/: ApplicationControllerAdvice.java
bookstore/src/main/java/com/demo/bookstore/client/: MediaCoverageClient.java  MediaCoverageJsonPlaceholderClient.java
bookstore/src/main/java/com/demo/bookstore/config/: DatabaseConfiguration.java  OpenApiConfig.java
bookstore/src/main/java/com/demo/bookstore/constants/: MessageConstants.java
bookstore/src/main/java/com/demo/bookstore/controller/: BooksController.java  MediaCoverageController.java  OrderController.java  SearchController.java
bookstore/src/main/java/com/demo/bookstore/exception/: BookAlreadyExistsException.java  BookNotFoundException.java  BookOutOfStockException.java  OrderNotFoundException.java
bookstore/src/main/java/com/demo/bookstore/exception/base/: BaseClientException.java  BaseException.java  BaseServerException.java
bookstore/src/main/java/com/demo/bookstore/manager/: MediaCoverageManager.java  MediaCoverageManagerImpl.java
bookstore/src/main/java/com/demo/bookstore/models/: MediaPost.java
bookstore/src/main/java/com/demo/bookstore/models/entity/: Book.java  Order.java
bookstore/src/main/java/com/demo/bookstore/models/error/: ErrorObject.java
bookstore/src/main/java/com/demo/bookstore/repository/: BooksRepository.java  OrderRepository.java
bookstore/src/main/java/com/demo/bookstore/runner/: LoadSampleData.java
bookstore/src/main/java/com/demo/bookstore/service/: BookService.java  BooksServiceImpl.java  MediaCoverageService.java  MediaCoverageServiceImpl.java  OrderService.java  OrderServiceImpl.java
bookstore/src/main/java/com/demo/bookstore/util/: MediaPostUtil.java
bookstore/src/main/resources/: application.yml  sampleData.json
bookstore/src/test/java/com/demo/bookstore/controller/: BookStoreControllerApiTests.java  OrderControllerApiTests.java  SearchControllerApiTests.java
bookstore/src/test/java/com/demo/bookstore/helper/: BaseApiTestClass.java  RandomGenerator.java
bookstore/src/test/java/com/demo/bookstore/service/: BookServiceTest.java  OrderServiceTest.java
bookstore/src/test/resources/: application-test.yml
docker/: startup.sh
docker/bookstore/: Dockerfile
docker/sidecar-postgres/: Dockerfile
service-discovery/: pom.xml
service-discovery/src/main/java/com/demo/discovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
sidecar-postgres/: pom.xml
sidecar-postgres/src/main/java/com/demo/sidecar/: SidecarApplication.java
sidecar-postgres/src/main/java/com/demo/sidecar/config/: SidecarConfiguration.java
sidecar-postgres/src/main/java/com/demo/sidecar/controller/: HealthController.java
sidecar-postgres/src/main/java/com/demo/sidecar/healthcheck/: SidecarHealthIndicator.java
sidecar-postgres/src/main/java/com/demo/sidecar/healthcheck/impl/: PostgresHealthCheck.java
sidecar-postgres/src/main/resources/: application.yml
